# ARN of an ACM certificate to configure in ALB's HTTPS listener rule
certArn=
# HttpHeaderName for the HTTP header condition
httpHeaderName=x-api-key
# Values for the HTTP header condition
httpHeaderValues=["token1", "token2"]